Model: Apertus-8B-2509
Trait: evil_character_neutral_q
Layer: 16
Vec type: response_avg_diff

Pairwise cosine similarity matrix:
                                   step1000000-tokens4200Bstep1432000-tokens6014Bstep1750000-tokens7652Bstep2400000-tokens13112Bstep2627139-tokens15T      main
step1000000-tokens4200B                 1.000     0.865     0.839     0.753     0.754     0.720
step1432000-tokens6014B                 0.865     1.000     0.848     0.836     0.815     0.766
step1750000-tokens7652B                 0.839     0.848     1.000     0.809     0.813     0.790
step2400000-tokens13112B                0.753     0.836     0.809     1.000     0.924     0.848
step2627139-tokens15T                   0.754     0.815     0.813     0.924     1.000     0.940
main                                    0.720     0.766     0.790     0.848     0.940     1.000

Similarity to main:
  step2627139-tokens15T                0.9403
  step2400000-tokens13112B             0.8481
  step1750000-tokens7652B              0.7898
  step1432000-tokens6014B              0.7660
  step1000000-tokens4200B              0.7204
